../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H01R0\H01R0_dma.c:44:6:DMA_Init	1
..\..\H01R0\H01R0_dma.c:89:6:DMA_MSG_RX_CH_Init	1
..\..\H01R0\H01R0_dma.c:107:6:DMA_MSG_TX_CH_Init	1
..\..\H01R0\H01R0_dma.c:124:6:DMA_STREAM_CH_Init	1
..\..\H01R0\H01R0_dma.c:141:6:DMA_FRONTEND_CH_Init	1
..\..\H01R0\H01R0_dma.c:160:6:SetupMessagingRxDMAs	7
..\..\H01R0\H01R0_dma.c:191:6:DMA_MSG_RX_Setup	1
..\..\H01R0\H01R0_dma.c:210:6:DMA_MSG_TX_Setup	4
..\..\H01R0\H01R0_dma.c:235:6:DMA_MSG_TX_UnSetup	1
..\..\H01R0\H01R0_dma.c:248:6:DMA_STREAM_Setup	1
..\..\H01R0\H01R0_dma.c:273:6:StopStreamDMA	1
..\..\H01R0\H01R0_dma.c:289:6:StopMsgDMA	1
..\..\H01R0\H01R0_dma.c:304:6:SwitchMsgDMAToStream	1
..\..\H01R0\H01R0_dma.c:317:6:SwitchStreamDMAToMsg	1
..\..\H01R0\H01R0_dma.c:339:6:SetupDMAInterrupts	23
..\..\H01R0\H01R0_dma.c:374:6:UnSetupDMAInterrupts	23
..\..\H01R0\H01R0_dma.c:407:6:RemapAndLinkDMAtoUARTRx	13
..\..\H01R0\H01R0_dma.c:453:6:RemapAndLinkDMAtoUARTTx	13
..\..\H01R0\H01R0_dma.c:497:6:CRC_Init	1
..\..\H01R0\H01R0_dma.c:508:6:HAL_CRC_MspInit	1
..\..\H01R0\H01R0_dma.c:513:6:HAL_CRC_MspDeInit	1
..\..\H01R0\H01R0_dma.c:522:10:CalculateCRC8	9
