..\..\H01R0\H01R0.c:163:6:SystemClock_Config	1
..\..\H01R0\H01R0.c:224:9:SaveToRO	14
..\..\H01R0\H01R0.c:328:9:ClearROtopology	1
..\..\H01R0\H01R0.c:340:6:remoteBootloaderUpdate	7
..\..\H01R0\H01R0.c:392:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H01R0\H01R0.c:406:6:Module_Peripheral_Init	9
..\..\H01R0\H01R0.c:445:15:Module_MessagingTask	13
..\..\H01R0\H01R0.c:519:9:GetPort	7
..\..\H01R0\H01R0.c:539:6:RGBledTask	14
..\..\H01R0\H01R0.c:603:6:RegisterModuleCLICommands	1
..\..\H01R0\H01R0.c:654:15:RGB_LED_on	4
..\..\H01R0\H01R0.c:682:15:RGB_LED_off	1
..\..\H01R0\H01R0.c:706:15:RGB_LED_toggle	2
..\..\H01R0\H01R0.c:719:15:RGB_LED_setRGB	3
..\..\H01R0\H01R0.c:732:15:RGB_LED_setColor	12
..\..\H01R0\H01R0.c:776:15:RGB_LED_pulseRGB	1
..\..\H01R0\H01R0.c:793:15:RGB_LED_pulseColor	1
..\..\H01R0\H01R0.c:809:15:RGB_LED_sweep	3
..\..\H01R0\H01R0.c:826:15:RGB_LED_dim	3
..\..\H01R0\H01R0.c:852:15:startPWM	6
..\..\H01R0\H01R0.c:883:6:RGBpulse	6
..\..\H01R0\H01R0.c:909:6:RGBsweepBasic	4
..\..\H01R0\H01R0.c:940:6:RGBsweepFine	10
..\..\H01R0\H01R0.c:988:6:RGBdim	24
..\..\H01R0\H01R0.c:1075:15:demoCommand	1
..\..\H01R0\H01R0.c:1110:15:onCommand	3
..\..\H01R0\H01R0.c:1147:15:offCommand	1
..\..\H01R0\H01R0.c:1168:15:colorCommand	12
..\..\H01R0\H01R0.c:1233:15:RGBCommand	4
..\..\H01R0\H01R0.c:1286:15:toggleCommand	6
..\..\H01R0\H01R0.c:1326:15:pulseColorCommand	12
..\..\H01R0\H01R0.c:1399:15:pulseRGBCommand	4
..\..\H01R0\H01R0.c:1464:15:sweepCommand	6
..\..\H01R0\H01R0.c:1519:15:dimCommand	20
