..\..\H01R0\H01R0.c:165:6:SystemClock_Config	1
..\..\H01R0\H01R0.c:226:9:SaveToRO	14
..\..\H01R0\H01R0.c:330:9:ClearROtopology	1
..\..\H01R0\H01R0.c:342:6:remoteBootloaderUpdate	7
..\..\H01R0\H01R0.c:394:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H01R0\H01R0.c:408:6:Module_Peripheral_Init	9
..\..\H01R0\H01R0.c:448:15:Module_MessagingTask	13
..\..\H01R0\H01R0.c:522:9:GetPort	7
..\..\H01R0\H01R0.c:542:6:RGBledTask	14
..\..\H01R0\H01R0.c:606:6:RegisterModuleCLICommands	1
..\..\H01R0\H01R0.c:657:15:RGB_LED_on	4
..\..\H01R0\H01R0.c:685:15:RGB_LED_off	1
..\..\H01R0\H01R0.c:704:15:RGB_LED_toggle	2
..\..\H01R0\H01R0.c:717:15:RGB_LED_setRGB	3
..\..\H01R0\H01R0.c:730:15:RGB_LED_setColor	12
..\..\H01R0\H01R0.c:774:15:RGB_LED_pulseRGB	1
..\..\H01R0\H01R0.c:791:15:RGB_LED_pulseColor	1
..\..\H01R0\H01R0.c:807:15:RGB_LED_sweep	3
..\..\H01R0\H01R0.c:824:15:RGB_LED_dim	3
..\..\H01R0\H01R0.c:850:15:startPWM	4
..\..\H01R0\H01R0.c:879:6:RGBpulse	6
..\..\H01R0\H01R0.c:905:6:RGBsweepBasic	4
..\..\H01R0\H01R0.c:936:6:RGBsweepFine	10
..\..\H01R0\H01R0.c:984:6:RGBdim	24
..\..\H01R0\H01R0.c:1071:15:demoCommand	1
..\..\H01R0\H01R0.c:1106:15:onCommand	3
..\..\H01R0\H01R0.c:1143:15:offCommand	1
..\..\H01R0\H01R0.c:1164:15:colorCommand	12
..\..\H01R0\H01R0.c:1229:15:RGBCommand	4
..\..\H01R0\H01R0.c:1282:15:toggleCommand	6
..\..\H01R0\H01R0.c:1322:15:pulseColorCommand	12
..\..\H01R0\H01R0.c:1395:15:pulseRGBCommand	4
..\..\H01R0\H01R0.c:1460:15:sweepCommand	6
..\..\H01R0\H01R0.c:1515:15:dimCommand	20
