..\..\H01R0\H01R0_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H01R0\H01R0_uart.c:52:6:MX_USART2_UART_Init	1
..\..\H01R0\H01R0_uart.c:75:6:MX_USART3_UART_Init	1
..\..\H01R0\H01R0_uart.c:98:6:MX_USART4_UART_Init	1
..\..\H01R0\H01R0_uart.c:120:6:MX_USART5_UART_Init	1
..\..\H01R0\H01R0_uart.c:143:6:MX_USART6_UART_Init	1
..\..\H01R0\H01R0_uart.c:164:6:HAL_UART_MspInit	7
..\..\H01R0\H01R0_uart.c:414:19:readPxMutex	5
..\..\H01R0\H01R0_uart.c:433:19:writePxMutex	5
..\..\H01R0\H01R0_uart.c:452:19:readPxITMutex	3
..\..\H01R0\H01R0_uart.c:467:19:writePxITMutex	3
..\..\H01R0\H01R0_uart.c:482:19:writePxDMAMutex	3
..\..\H01R0\H01R0_uart.c:501:12:UpdateBaudrate	1
..\..\H01R0\H01R0_uart.c:515:21:GetUart	8
..\..\H01R0\H01R0_uart.c:566:6:SwapUartPins	4
..\..\H01R0\H01R0_uart.c:584:12:ReadPortsDir	5
..\..\H01R0\H01R0_uart.c:607:12:ReadPortsDirMSG	3
..\..\H01R0\H01R0_uart.c:624:12:UpdateMyPortsDir	3
