..\..\H01R0\H01R0_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H01R0\H01R0_uart.c:52:6:MX_USART2_UART_Init	1
..\..\H01R0\H01R0_uart.c:75:6:MX_USART3_UART_Init	1
..\..\H01R0\H01R0_uart.c:98:6:MX_USART4_UART_Init	1
..\..\H01R0\H01R0_uart.c:120:6:MX_USART5_UART_Init	1
..\..\H01R0\H01R0_uart.c:143:6:MX_USART6_UART_Init	1
..\..\H01R0\H01R0_uart.c:164:6:HAL_UART_MspInit	7
..\..\H01R0\H01R0_uart.c:420:19:readPxMutex	5
..\..\H01R0\H01R0_uart.c:439:19:writePxMutex	5
..\..\H01R0\H01R0_uart.c:458:19:readPxITMutex	3
..\..\H01R0\H01R0_uart.c:473:19:writePxITMutex	3
..\..\H01R0\H01R0_uart.c:488:19:writePxDMAMutex	3
..\..\H01R0\H01R0_uart.c:507:12:UpdateBaudrate	1
..\..\H01R0\H01R0_uart.c:521:21:GetUart	8
..\..\H01R0\H01R0_uart.c:572:6:SwapUartPins	4
..\..\H01R0\H01R0_uart.c:590:12:ReadPortsDir	5
..\..\H01R0\H01R0_uart.c:613:12:ReadPortsDirMSG	3
..\..\H01R0\H01R0_uart.c:630:12:UpdateMyPortsDir	3
