../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H01R0\H01R0_dma.c:44:6:DMA_Init	1
..\..\H01R0\H01R0_dma.c:81:6:DMA_MSG_RX_CH_Init	1
..\..\H01R0\H01R0_dma.c:99:6:DMA_MSG_TX_CH_Init	1
..\..\H01R0\H01R0_dma.c:116:6:DMA_STREAM_CH_Init	1
..\..\H01R0\H01R0_dma.c:133:6:DMA_FRONTEND_CH_Init	1
..\..\H01R0\H01R0_dma.c:152:6:SetupMessagingRxDMAs	7
..\..\H01R0\H01R0_dma.c:183:6:DMA_MSG_RX_Setup	1
..\..\H01R0\H01R0_dma.c:201:6:DMA_MSG_TX_Setup	4
..\..\H01R0\H01R0_dma.c:226:6:DMA_MSG_TX_UnSetup	1
..\..\H01R0\H01R0_dma.c:239:6:DMA_STREAM_Setup	1
..\..\H01R0\H01R0_dma.c:264:6:StopStreamDMA	1
..\..\H01R0\H01R0_dma.c:280:6:StopMsgDMA	1
..\..\H01R0\H01R0_dma.c:295:6:SwitchMsgDMAToStream	1
..\..\H01R0\H01R0_dma.c:308:6:SwitchStreamDMAToMsg	1
..\..\H01R0\H01R0_dma.c:330:6:SetupDMAInterrupts	23
..\..\H01R0\H01R0_dma.c:365:6:UnSetupDMAInterrupts	23
..\..\H01R0\H01R0_dma.c:398:6:RemapAndLinkDMAtoUARTRx	13
..\..\H01R0\H01R0_dma.c:444:6:RemapAndLinkDMAtoUARTTx	13
..\..\H01R0\H01R0_dma.c:488:6:CRC_Init	1
..\..\H01R0\H01R0_dma.c:499:6:HAL_CRC_MspInit	1
..\..\H01R0\H01R0_dma.c:504:6:HAL_CRC_MspDeInit	1
..\..\H01R0\H01R0_dma.c:513:10:CalculateCRC8	9
