../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H01R0\H01R0_it.c:34:6:SysTick_Handler	1
..\..\H01R0\H01R0_it.c:44:6:HardFault_Handler	0
..\..\H01R0\H01R0_it.c:64:6:USART1_IRQHandler	2
..\..\H01R0\H01R0_it.c:82:6:USART2_LPUART2_IRQHandler	2
..\..\H01R0\H01R0_it.c:101:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H01R0\H01R0_it.c:128:6:DMA1_Ch1_IRQHandler	1
..\..\H01R0\H01R0_it.c:139:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H01R0\H01R0_it.c:159:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H01R0\H01R0_it.c:184:6:HAL_UART_TxCpltCallback	2
..\..\H01R0\H01R0_it.c:197:6:HAL_UART_ErrorCallback	2
..\..\H01R0\H01R0_it.c:220:6:HAL_UART_RxCpltCallback	1
..\..\H01R0\H01R0_it.c:303:6:vApplicationStackOverflowHook	0
..\..\H01R0\H01R0_it.c:325:6:vApplicationMallocFailedHook	0
