../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\BOS\BOS.c:61:6:Processor_type	11
..\..\BOS\BOS.c:77:9:Get_Module_Name	1
..\..\BOS\BOS.c:82:19:Send_BOS_Message	5
..\..\BOS\BOS.c:363:6:LoadEEvars	1
..\..\BOS\BOS.c:393:12:LoadROtopology	5
..\..\BOS\BOS.c:426:12:LoadEEportsDir	3
..\..\BOS\BOS.c:442:12:LoadEEalias	3
..\..\BOS\BOS.c:463:12:LoadEEgroup	4
..\..\BOS\BOS.c:494:12:LoadEEstreams	15
..\..\BOS\BOS.c:555:12:LoadEEparams	11
..\..\BOS\BOS.c:648:12:LoadEEbuttons	5
..\..\BOS\BOS.c:684:12:LoadROsnippets	11
..\..\BOS\BOS.c:744:12:SaveEEportsDir	4
..\..\BOS\BOS.c:760:12:SaveEEalias	4
..\..\BOS\BOS.c:782:12:SaveEEgroup	6
..\..\BOS\BOS.c:814:12:SaveEEstreams	1
..\..\BOS\BOS.c:835:12:SaveEEparams	1
..\..\BOS\BOS.c:869:12:ClearEEportsDir	4
..\..\BOS\BOS.c:888:6:EE_FormatForFactoryReset	3
..\..\BOS\BOS.c:908:9:IsLowerCLIbaud	3
..\..\BOS\BOS.c:954:9:IsModuleParameter	3
..\..\BOS\BOS.c:966:9:IsMathOperator	8
..\..\BOS\BOS.c:993:6:BOS_Init	4
..\..\BOS\BOS.c:1081:6:Module_Init	1
..\..\BOS\BOS.c:1363:12:ExploreNeighbors	3
..\..\BOS\BOS.c:1386:12:FindBroadcastRoutes	10
..\..\BOS\BOS.c:1467:9:FindRoute	16
..\..\BOS\BOS.c:1550:9:minArr	5
..\..\BOS\BOS.c:1572:9:QnotEmpty	2
..\..\BOS\BOS.c:1585:6:DisplayTopology	5
..\..\BOS\BOS.c:1625:6:DisplayPortsDir	4
..\..\BOS\BOS.c:1650:6:DisplayModuleStatus	13
..\..\BOS\BOS.c:1741:9:GetID	12
..\..\BOS\BOS.c:1781:12:NameModule	9
..\..\BOS\BOS.c:1831:12:AddModuleToGroup	11
..\..\BOS\BOS.c:1906:12:WriteToRemote	23
..\..\BOS\BOS.c:2057:11:ReadRemoteVar	4
..\..\BOS\BOS.c:2091:11:ReadRemoteMemory	4
..\..\BOS\BOS.c:2127:11:ReadRemoteParam	4
..\..\BOS\BOS.c:2161:12:WriteRemote	1
..\..\BOS\BOS.c:2174:12:WriteRemoteForce	1
..\..\BOS\BOS.c:2182:9:AddBOSvar	3
..\..\BOS\BOS.c:2209:12:ReadFromMBModule	3
..\..\BOS\BOS.c:2252:12:WriteToMBModule	2
..\..\BOS\BOS.c:2284:7:GetDateString	1
..\..\BOS\BOS.c:2295:7:GetTimeString	1
..\..\BOS\BOS.c:2306:12:Bridge	1
..\..\BOS\BOS.c:2314:12:Unbridge	5
..\..\BOS\BOS.c:2340:12:printfp	2
