../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\BOS\BOS_CLIcommands.c:317:13:RegisterUserCLICommands	1
..\..\BOS\BOS_CLIcommands.c:325:6:vRegisterCLICommands	1
..\..\BOS\BOS_CLIcommands.c:379:22:prvTaskStatsCommand	1
..\..\BOS\BOS_CLIcommands.c:399:22:prvRunTimeStatsCommand	1
..\..\BOS\BOS_CLIcommands.c:420:22:pingCommand	2
..\..\BOS\BOS_CLIcommands.c:447:22:bootloaderUpdateCommand	6
..\..\BOS\BOS_CLIcommands.c:539:22:exploreCommand	1
..\..\BOS\BOS_CLIcommands.c:578:22:resetCommand	0
..\..\BOS\BOS_CLIcommands.c:595:22:nameCommand	6
..\..\BOS\BOS_CLIcommands.c:639:22:groupCommand	16
..\..\BOS\BOS_CLIcommands.c:728:22:statusCommand	1
..\..\BOS\BOS_CLIcommands.c:746:22:infoCommand	3
..\..\BOS\BOS_CLIcommands.c:782:22:scastCommand	7
..\..\BOS\BOS_CLIcommands.c:856:22:addbuttonCommand	7
..\..\BOS\BOS_CLIcommands.c:906:22:removebuttonCommand	3
..\..\BOS\BOS_CLIcommands.c:940:22:setCommand	73
..\..\BOS\BOS_CLIcommands.c:1170:22:getCommand	23
..\..\BOS\BOS_CLIcommands.c:1271:22:defaultCommand	4
..\..\BOS\BOS_CLIcommands.c:1320:22:timeCommand	5
..\..\BOS\BOS_CLIcommands.c:1348:22:dateCommand	1
..\..\BOS\BOS_CLIcommands.c:1368:22:setBaudrateCommand	3
..\..\BOS\BOS_CLIcommands.c:1413:22:uuidCommand	2
..\..\BOS\BOS_CLIcommands.c:1438:22:idcodeCommand	7
..\..\BOS\BOS_CLIcommands.c:1480:22:flashsizeCommand	1
..\..\BOS\BOS_CLIcommands.c:1499:22:snipCommand	12
..\..\BOS\BOS_CLIcommands.c:1589:22:actSnipCommand	4
..\..\BOS\BOS_CLIcommands.c:1625:22:pauseSnipCommand	4
..\..\BOS\BOS_CLIcommands.c:1661:22:delSnipCommand	7
..\..\BOS\BOS_CLIcommands.c:1716:22:bridgeCommand	6
..\..\BOS\BOS_CLIcommands.c:1769:22:unbridgeCommand	6
..\..\BOS\BOS_CLIcommands.c:1822:22:testportCommand	17
..\..\BOS\BOS_CLIcommands.c:1916:22:ADCReadCommand	7
..\..\BOS\BOS_CLIcommands.c:1972:22:ReadTempCommand	1
..\..\BOS\BOS_CLIcommands.c:1993:22:ReadVrefCommand	1
..\..\BOS\BOS_CLIcommands.c:2013:22:GetReadPrecentageCommand	3
